<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorGame</title>
    <style>
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box{
            height: 100px;
            width:100px;
            border-radius: 3;
            padding-left: 20px;
            border-radius: 10px;
            border-color: blue;
        }
        #box1{
            background-color: green;
            margin-top: 10px;
            margin-right: 10px;
        }
        #box2{
            background-color:white;
            margin-top: 5px;
            margin-right:10px
        }
        #box3{
            background-color:aqua;
            margin-top: 5px;
            margin-right:10px
        }
        #box4{
            background-color: palevioletred;
            margin-top: 5px;
        }
    </style>
</head>

<body style="background-color: rgb(30, 27, 27);" class="body">
    <h1 style="color:white">Color scheme Switcher</h1>
    <div class="mainbox">
        <button class="box" id="box1" onclick=fun1()>
        </button>
    
        <button class="box" id="box2" onclick=fun2()>  
        </button>
        
        <button class="box" id="box3" onclick=fun3()>
        </button>
    
        <button class="box" id="box4" onclick=fun4()>
        </button>
    </div>
    <p style="color:white">Click any of the box to change the background color</p>
</body>

<script>
    const  main = document.querySelector(".body")
    function fun1(){
         main.style.backgroundColor = "yellow"
         main.append(document.createTextNode("Box1"))
    }
    function fun2(){
         main.style.backgroundColor = "pink"
         main.append(document.createTextNode("Box2"))
    }
    function fun3(){
         main.style.backgroundColor = "orange"
         main.append(document.createTextNode("Box3"))
    }
    function fun4(){
         main.style.backgroundColor = "blue"
         main.append(document.createTextNode("Box4"))
    }


   
</script>
</html>